
/* responsiveness satthi "px" use kraacha "vw,vh" peksha , aani flex-wrap krun takacha lahaan zalyavr  */

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url('Assets/Images/mainBgImage.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0px;
}

.main nav {
    max-width: 75vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    color: white;
    position: relative;
    padding: 20px;
}

.main nav img {
    position: relative;
    z-index: 10;
}

.main nav div button {
    position: relative;
    z-index: 10;
}

.main .hero {
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    width: 100%;
    color: white;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.hero > :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero > :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero div input{
    font-weight: 400;
    padding: 7px 24px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    width: 25vw;
    line-height: 40px;
}

.hero div button {
    font-weight: 500;
    font-size: 24px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.separation {
    height: 7px;
    background-color: rgb(59, 58, 58);
}

.btn {
    padding: 7px 15px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 7px 24px;
    font-size: 20px;
    border-radius: 4px;
    line-height: 40px;
}

.btn-red-si {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.first {
    display: flex;
    flex-direction: row;
    width: 75vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 80px 25px;
}

.first div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.first div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg img {
    width: 37vw;
}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    top: 86px;
    left: 72px;
    width: 400px;
    z-index: -1;
}

.second {
    display: flex;
    flex-direction: row;
    width: 78vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 80px 25px;
}

.second div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.second div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.second div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg2 img {
    width: 38vw;
}

.third {
    display: flex;
    flex-direction: row;
    width: 75vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 80px 25px;
}

.third div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.third div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.third div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg3 img {
    width: 37vw;
}

.secImg3 {
    position: relative;
}

.secImg3 video {
    position: absolute;
    top: 48px;
    left: 100px;
    width: 350px;
    z-index: -1;
}

.fourth {
    display: flex;
    flex-direction: row;
    width: 79vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 80px 25px;
}

.fourth div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fourth div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.fourth div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg4 img {
    width: 38vw;
}

.faq {
    background-color: black;
    color: white;
    padding: 0px 0px 100px 0px;
}

.faq h1 {
    text-align: center;
    align-items: center;
    padding: 60px 0px 30px 0px;
    font-size: 48px;
    font-weight: 900;
}

.faq .questions {
    background-color: rgb(52, 52, 52);
    display: flex;
    padding: 30px;
    max-width: 70vw;
    margin: 7px auto;
    font-size: 24px;
    font-weight: 400;
    justify-content: space-between;
    cursor: pointer;
}

.faq :not(h1):hover {
    background-color: rgb(70, 70, 70);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70vw;
    margin: auto;
    padding: 100px;
    gap: 150px;
}

footer .links {
    display: flex;
    flex-direction: column;
}

footer .links a {
    color: rgb(189, 186, 186);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 8px;
}






